VITE_API_BASE_URL="http://localhost:3061"
VITE_STREAM_DEFAULT="false"
VITE_DEFAULT_ASSISTANT_ID=""
VITE_APPLICATION=""
VITE_ASSISTANT_NAME=""
VITE_ASSISTANT_PLACEHOLDER=""
VITE_ASSISTANT_TITLE=""
VITE_ASSISTANT_SUBTITLE=""
VITE_IS_MAXIMIZABLE="false"

VITE_BASE_PATH="/"
VITE_PORT=3080